# videostatus

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/rjm/status/videostatus/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Databasehelper.dart  DownloadList.dart  FavController.dart  FavModel.dart  Favourite.dart  OfflineView.dart  VideoModel.dart  VideoView.dart  Videos.dart  constant.dart  main.dart
